{
	"welcome": "Willkommen",
	"search": "Suche",
	"advanced": "Erweitert",
	"profile": "Profil",
	"my_projects": "Meine Projekte",
	"favorites": "Favoriten",
	"conversations": "Konversationen",
	"more": "Mehr",
	"about": "Über",
	"logout": "Ausloggen",
	"welcome_install": "Willkommen beim Projectie Installationsmanager!",
	"db_prompt": "Bitte geben Sie den Namen der Dantenbank ein, wir werden diese dann initialisieren!",
	"go": "Los!",
	"db_init_succ": "Datenbank wurde erfolgreich initialisiert!",
	"db_init_fail": "Initialisierung fehlgeschlagen! Bitte prüfen Sie, ob eine Datenbank mit dem angegebenen Namen existiert!",
	"news": "Aktualisierungen",
	"new_projects": "Neu",
	"trending_projects": "Aufsteigend",
	"guest": "Gast",
	"register": "Registrieren",
	"password": "Passwort",
	"submit" : "Senden",
	"username" : "Benutzername",
	"retype_password" : "Passwort erneut",
	"select_language" : "Sprache auswählen...",
	"logged_in_as" : "Eingeloggt als ",
	"login_email_err" : "Ihre E-Mail ist inkorrekt!",
	"login_pw_err" : "Ihr Passwort ist inkorrekt!",
	"projects_created" : "Erstellte Projekte",
	"projects_involved" : "Projekt Beteiligungen",
	"tags" : "Tags",
	"create" : "Erstellen",
	"create_desc_title" : "Beschrieben Sie was Sie mit dem Projekt erreichen wollen und was Ihre Absichten sind.",
	"create_subtitle_title" : "Dies sollte eine kurze Beschreibung des Projektes sein.",
	"create_title_title" : "Wählen Sie einen passenden Projekt Titel.",
	"upload_pic" : "Bild hochladen",
	"email_taken" : "Diese E-mail ist falsch oder vergeben",
	"forwarding" : "Sie werden in kürze weitergeleited",
	"project_desc" : "Projekt Beschreibung",
	"created_on" : "Erstellt am",
	"write_something" : "Schreibe etwas...",
	"send" : "Senden",
	"add_fav" :  "Zu Favoriten hinzufügen",
	"create_a_project" : "Erstelle ein Projekt",
	"advanced_search" : "Erweiterte Suche",
	"projects" : "Projekte",
	"users" : "Benutzer",
	"date" : "Datum",
	"alphabet" : "Alphabet",
	"placeholder_search" : "Suche...",
	"skills" : "Fähigkeiten",
	"relevance" : "Relevanz",
	"sorted_by" : "Sortiert nach",
	"search_for" : "Suchen nach",
	"project_title" : "Projekt Titel",
	"subtitle" : "Untertitel",
	"desc" : "Beschreibung",
	"news_feed" : "Neuigkeiten",
	"post_title" : "Post Titel",
	"members" : "Mitglieder / Offene Positionen",
	"close" : "Schließen",
	"update" : "Aktualisieren",
	"settings" : "Einstellungen",
	"add_new_position" : "Neue Position hinzufügen",
	"cancel" : "Abbrechen",
	"enter_new_position_title" : "Geben Sie den Titel der neuen Position ein",
	"profile_pic" : "Profilbild",
	"new_password" : "Neues Passwort",
	"retype_new_password" : "Wiederhole Password",
	"delete_account" : "Konto löschen",
	"save_changes" : "Einstellungen speichern",
	"lang" : "Sprache"
}