{
	"welcome": "Willkommen",
	"search": "Suche",
	"advanced": "Erweitert",
	"profile": "Profil",
	"my_projects": "Meine Projekte",
	"favorites": "Favoriten",
	"conversations": "Konversationen",
	"more": "Mehr",
	"about": "Über",
	"logout": "Ausloggen",
	"welcome_install": "Willkommen beim Projectie Installationsmanager!",
	"db_prompt": "Bitte geben Sie den Namen der Dantenbank ein, wir werden diese dann initialisieren!",
	"go": "Los!",
	"db_init_succ": "Datenbank wurde erfolgreich initialisiert!",
	"db_init_fail": "Initialisierung fehlgeschlagen! Bitte prüfen Sie, ob eine Datenbank mit dem angegebenen Namen existiert!",
	"news": "Aktualisierungen",
	"new_projects": "Neu",
	"trending_projects": "Aufsteigend",
	"guest": "Gast",
	"register": "Registrieren",
	"password": "Passwort",
	"submit" : "Senden",
	"username" : "Benutzername",
	"retype_password" : "Passwort erneut",
	"select_language" : "Sprache auswählen...",
	"logged_in_as" : "Eingeloggt als ",
	"login_email_err" : "Ihre E-Mail ist inkorrekt!",
	"login_pw_err" : "Ihr Passwort ist inkorrekt!",
	"projects_created" : "Projects created",
	"projects_involved" : "Projects Involved",
	"tags" : "Tags",
	"create" : "Create",
	"create_desc_title" : "Descripe what you are targeting with your project and what your intentions are.",
	"create_subtitle_title" : "This should be a short description what your project is about.",
	"create_title_title" : "Select a matching project tilte.",
	"upload_pic" : "Upload Picture"
}