{
	"welcome": "Welcome",
	"search": "Search",
	"advanced": "Advanced",
	"profile": "Profile",
	"my_projects": "My Projects",
	"favorites": "Favorites",
	"conversations": "Conversations",
	"more": "More",
	"about": "About",
	"logout": "Log Out",
	"welcome_install": "Welcome to the Projectie Install Wizard!",
	"db_prompt": "Please enter the name of the database, and we'll initialize it in no time!",
	"go": "Go!",
	"db_init_succ": "Database was initialized successfully!",
	"db_init_fail": "Failed to initialize database! Please check whether you have a DB with the entered name!",
	"news": "News",
	"new_projects": "New",
	"trending_projects": "Trending",
	"guest": "Guest",
	"register": "Register",
	"password": "Password",
	"submit" : "Submit",
	"username" : "Username",
	"retype_password" : "Retype Password",
	"select_language" : "Select Language...",
	"logged_in_as" : "Logged in as",
	"login_email_err" : "Your E-Mail is not correct!",
	"login_pw_err" : "Your password is not correct!",
	"projects_created" : "Projects created",
	"projects_involved" : "Projects Involved",
	"create" : "Create",
	"create_desc_title" : "Descripe what you are targeting with your project and what your intentions are.",
	"create_subtitle_title" : "This should be a short description what your project is about.",
	"create_title_title" : "Select a matching project tilte.",
	"upload_pic" : "Upload Picture",
	"email_taken" : "This Email is incorrect or taken.",
	"forwarding" : "You will be redirected shortly.",
	"project_desc" : "Project Description",
	"created_on" : "Created on",
	"write_something" : "Write something...",
	"send" : "Send",
	"add_fav" :  "Ad to favorities",
	"create_a_project" : "Create a project",
	"advanced_search" : "Advanced Search",
	"projects" : "Projects",
	"tags" : "Tags",
	"users" : "Users",
	"date" : "Date",
	"alphabet" : "Alphabet",
	"placeholder_search" : "Search...",
	"skills" : "Skills",
	"relevance" : "Relevance",
	"sorted_by" : "Sorted by",
	"search_for" : "Search for",
	"project_title" : "Project Title",
	"subtitle" : "Subtitle",
	"desc" : "Description",
	"news_feed" : "News feed",
	"post_title" : "Post title",
	"members" : "Members / Open Positions",
	"close" : "Close",
	"update" : "Update",
	"settings" : "Settings",
	"add_new_position" : "Add new Position",
	"cancel" : "Cancel",
	"enter_new_position_title" : "Enter the title of the new position"
	
}