{
	"search": "Search",
	"advanced": "Advanced",
	"profile": "Profile",
	"my_projects": "My Projects",
	"favorites": "Favorites",
	"conversations": "Conversations",
	"more": "More",
	"about": "About",
	"logout": "Log Out",
	"welcome_install": "Welcome to the Projectie Install Wizard!",
	"db_prompt": "Please enter the name of the database, and we'll initialize it in no time!",
	"go": "Go!",
	"db_init_succ": "Database was initialized successfully!",
	"db_init_fail": "Failed to initialize database! Please check whether you have a DB with the entered name!",
	"news": "News",
	"new_projects": "New",
	"trending_projects": "Trending"
}