{
	"welcome": "Welcome",
	"search": "Search",
	"advanced": "Advanced",
	"profile": "Profile",
	"my_projects": "My Projects",
	"favorites": "Favorites",
	"conversations": "Conversations",
	"more": "More",
	"about": "About",
	"logout": "Log Out",
	"welcome_install": "Welcome to the Projectie Install Wizard!",
	"db_prompt": "Please enter the name of the database, and we'll initialize it in no time!",
	"go": "Go!",
	"db_init_succ": "Database was initialized successfully!",
	"db_init_fail": "Failed to initialize database! Please check whether you have a DB with the entered name!",
	"news": "News",
	"new_projects": "New",
	"trending_projects": "Trending",
	"guest": "Guest",
	"register": "Register",
	"password": "Password",
	"submit" : "Submit",
	"username" : "Username",
	"retype_password" : "Retype Password",
	"select_language" : "Select Language...",
	"logged_in_as" : "Logged in as",
	"login_email_err" : "Your E-Mail is not correct!",
	"login_pw_err" : "Your password is not correct!",
	"projects_created" : "Projects created",
	"projects_involved" : "Projects Involved",
	"tags" : "Tags",
	"create" : "Create",
	"create_desc_title" : "Descripe what you are targeting with your project and what your intentions are.",
	"create_subtitle_title" : "This should be a short description what your project is about.",
	"create_title_title" : "Select a matching project tilte.",
	"upload_pic" : "Upload Picture",
	"email_taken" : "This Email is incorrect or taken.",
	"forwarding" : "You will be redirected shortly."
	
}